Dev_Url="https://hackout23-xvte.onrender.com/login"
key="WdV-FsfKG8R-pj_xhuDcQmFD-U24yWeJ2GkI5_T2N1E="
Email_Id="new123hsie@gmail.com"
Pass="aimeyunmllqoqcpe"
Api_Key="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"
Google_Vision_API="AIzaSyDxiFVNS05KN8xdK-T1XwG-62quBXKion0"
